/* * {
  margin:0;
  padding:0;
} */

body{
  background-color: #548687;
  text-align: center;
}

 .container {
  height: 70vh;
  display:flex;
  justify-content: center;
  align-items: center;

}

.game {
  height: 60vmin;
  width: 60vmin;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin
}

.box{
  height: 18vmin;
  width: 18vmin;
  border-radius: 10px;
  border:none;
  font-size: 35px;
  color: red;
  background-color: #ffffc7;
} 

#reset-btn{
  font-size: 20px;
  background-color: #191913;
  color: white;
  border-radius: 15px;
  padding:10px;
}

.newBtn {
  font-size: 20px;
  background-color: #191913;
  color: white;
  border-radius: 15px;
  padding:10px;

}

#msg {
  color:white;
  font-size: 30px;
}

.hide {
  display: none;
}

.msg-container {
  height: 110px;
  align-items: center;
  

}