<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel = "stylesheet" href = "style.css">
  
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <div class="choices">
    <div class="choice" id = "rock">
      <img src = "./images/rock.jpg">
    </div> 
    <div class="choice" id = "paper">
      <img src = "./images/paper.jpg">
    </div>
    <div class="choice" id = "scissors">
      <img src = "./images/scissors.jpg">
    </div>
  </div>
  <div class="score-board">
    <div class="score">
      <p id = "user-score">0</p>
      <p>You</p>
    </div>
    <div class="score">
      <p id = "comp-score">0</p>
      <p>Computer</p>
    </div>
  </div>
  <div class="msg-container">
    <p id = "msg">Play your move</p>
  </div>
  <div class = "resetGame">
    <p id = "resetBtn">Reset Game</p>
  </div>
  <script src = "app.js"></script>
</body>
</html>