* {
  margin:0;
  padding:0;
  text-align: center;
}

body{
  background-color:aquamarine;
}

h1{
  background-color: #081b31;
  color: white;
  height:60px;
  text-align: center;
  line-height: 60px;
}

.choice {
  height:150px;
  width:150px;
  border-radius: 50%;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.choice:hover{
  cursor:pointer;
  background-color: #081b31;
}

img{
  height:140px;
  width:140px;
  object-fit: cover;
  border-radius: 50%;
}

.choices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:3px;
  margin-top: 70px;
}

.score-board{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 30px;
  gap:30px;
}

#user-score, #comp-score{
  font-size: 40px;
}

.msg-container{
  margin-top: 40px;
}

#msg{
  background-color: #081b31;
  color:white;
  font-size: 20px;
  display: inline;
  padding:10px;
  border-radius: 10px;
}

.resetGame {
  margin-top: 40px;
}

#resetBtn{
  background-color: #081b31;
  color:white;
  font-size: 20px;
  display: inline;
  padding:10px;
  border-radius: 10px;
}

.newMsg {
  background-color: #081b31;
  
}